英雄	成员	战力	组别
莫度	泰森	6880	一组
莫度	Gawd69	6568	三组
莫度	霹雳	5158	二组
余波	terror tutch	9048	一组
洛基	吉安	9016	一组
洛基	NEO	9009	三组
巫医	刘胖	8983	二组
多满魔	泰森	8694	一组
魔术女	JR Bike Boy	8629	二组
暴风	泰森	8433	一组
超人	吉安	8347	一组
独眼龙90s	Special	8340	三组
魔术女	泰森	8278	一组
多满魔	嘉烈	8108	二组
蜘蛛侠	Gawd69	8050	三组
超人	gorbatok饮酒者 	8005	三组
惊奇队长	包包	8001	三组
艾丽卡	卡尔	7977	一组
惊奇队长	Lonely555	7922	一组
红坦克	terror tutch	7881	一组
星爵	冰冷	7803	三组
钢铁侠	冰冷	7798	三组
钢人	Gawd69	7639	三组
冬兵	gorbatok饮酒者 	7434	三组
星爵	henengken	7046	二组
夜行	JR Bike Boy	6909	二组
凤凰	Special	6801	三组
无敌钢人	wardzhao	6783	三组
美杜莎	吉安	6772	一组
凤凰	terror tutch	6756	一组
巫医	Special	6740	三组
余波	Special	6739	三组
巫医	吉安	6678	一组
小淘气	Special	6595	三组
凤凰	浑浑噩噩	6589	二组
余波	浑浑噩噩	6575	二组
格纹死侍	小熊	6527	一组
格纹死侍	霹雳	6466	二组
万磁王	哎呦喂	6400	二组
夜行	NEO	6392	三组
格纹死侍	雪梨	6392	三组
科技蜘蛛	刘胖	6347	二组
小淘气	小熊	6343	一组
卡尔耐克	御龙邪	6326	一组
电索	terror tutch	6255	一组
电王	NEO	6249	三组
天使	JR Bike Boy	6213	二组
超人	惊雷	6200	二组
夜行	terror tutch	6197	一组
洛基	JR Bike Boy	6194	二组
雷神	NEO	6181	三组
小淘气	浑浑噩噩	6151	二组
万磁王	包包	6147	三组
电王	浑浑噩噩	6124	二组
艾丽卡	NEO	6123	三组
电王	宝爷	6104	一组
独眼龙	吉安	6081	一组
浣熊	泰森	6077	一组
毒液特工	霸气	6054	三组
卡尔耐克	wardzhao	6051	三组
浣熊	henengken	6050	二组
冰人	Lonely555	6040	一组
毒奥创	包包	6032	三组
雷神	浑浑噩噩	6019	二组
冰人	惊雷	6007	二组
黄蜂	霸气	6006	三组
交叉骨	雪梨	5987	三组
霍华德	哎呦喂	5973	二组
星云	哎呦喂	5969	二组
暴风	哎呦喂	5969	二组
雷神	御龙邪	5959	一组
蓝兽	包包	5941	三组
红浩克	御龙邪	5936	一组
断头台	宝爷	5926	一组
二战美队	Terry	5921	三组
毒液特工	JR Bike Boy	5913	二组
黄蜂	henengken	5907	二组
红浩克	刘胖	5900	二组
德拉克斯	惊雷	5878	二组
艾丽卡	henengken	5836	二组
hood	gorbatok饮酒者 	5810	三组
究极钢铁侠	御龙邪	5807	一组
交叉骨	Lonely555	5800	一组
安吉拉	刘胖	5795	二组
奥创	Gawd69	5789	三组
究极钢铁侠	包包	5789	三组
黑寡妇	henengken	5786	二组
二战美队	御龙邪	5774	一组
二战美队	哎呦喂	5749	二组
电索	冰冷	5743	三组
x23	Terry	5737	三组
x死侍	冰冷	5737	三组
黑寡妇	Lonely555	5733	一组
犀牛	刘胖	5733	二组
罗南	冰冷	5712	三组
奥创	宝爷	5679	一组
内战黑豹	宝爷	5670	一组
黑豹	Lonely555	5657	一组
魔术女	雪梨	5593	三组
黑蜘蛛	宝爷	5592	一组
星爵	小熊	5542	一组
毒液死侍	wardzhao	5513	三组
蚁人	霸气	5508	三组
黑寡妇	gorbatok饮酒者 	5485	三组
影幻	雪梨	5459	三组
女巫	Gawd69	5455	三组
卢克凯奇	wardzhao	5347	三组
浩克	gorbatok饮酒者 	5300	三组
浩克	stoodcool	5265	一组
冬兵	嘉烈	5248	二组
金刚狼	雪梨	5195	三组
德拉克斯	wardzhao	5157	三组
影幻	卡尔	5145	一组
金刚狼	stoodcool	4981	一组
毒液特工	小熊	4767	一组
hood	麦窦先生	4723	二组
浣熊	霸气	4654	三组
蜘蛛侠	小熊	4653	一组
铁拳	冰鱼	4604	二组
牌王	霸气	4582	三组
hood	卡尔	4516	一组
天使	stoodcool	4461	一组
恶灵	霹雳	4368	二组
内战黑豹	惊雷	4364	二组
断头台	霹雳	4338	二组
究极钢铁侠	嘉烈	4289	二组
x23	惊雷	4289	二组
博士	霹雳	4287	二组
女巫	麦窦先生	4192	二组
惊奇小姐	嘉烈	4140	二组
蜘蛛侠	冰鱼	4126	二组
格鲁特	麦窦先生	4117	二组
黑蜘蛛	嘉烈	4082	二组
女巫	卡尔	4052	一组
影幻	冰鱼	4040	二组
x23	stoodcool	4035	一组
浩克	麦窦先生	4025	二组
浩克毁灭者	卡尔	3962	一组
冰人	Terry	3924	三组
无敌钢人	stoodcool	3882	一组
红坦克	冰鱼	3771	二组
奥创	冰鱼	3739	二组
卡尔耐克	麦窦先生	3555	二组
猎鹰	Terry	3393	三组
红浩克	Terry	3393	三组
